# jike

./: build.gradle  config.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackson/jike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  find_tabs_config.json  main_tabs_config.json  sofa_tabs_config.json
app/src/main/java/com/jackson/jike/: JiKeApplication.java  MainActivity.java
app/src/main/java/com/jackson/jike/exoplayer/: FullScreenPlayerView.java  IPlayTarget.java  ListPlayerView.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/jackson/jike/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/jackson/jike/presenter/: BasePresenter.java  InteractionPresenter.java  PublishPresenter.java  UserPresenter.java
app/src/main/java/com/jackson/jike/ui/: AbsListFragment.java  AbsViewModel.java  BaseActivity.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/jackson/jike/ui/detail/: CommentDialog.java  FeedCommonAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app/src/main/java/com/jackson/jike/ui/find/: FindFragment.java  TagFeedListActivity.java  TagFeedListViewModel.java  TagListAdapter.java  TagListFragment.java  TagListViewModel.java
app/src/main/java/com/jackson/jike/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/jackson/jike/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/jackson/jike/ui/mine/: MineFragment.java  ProfileActivity.java  ProfileListAdapter.java  ProfileListFragment.java  ProfileListViewModel.java  UserBehaviorListActivity.java  UserBehaviorListFragment.java  UserBehaviorViewModel.java
app/src/main/java/com/jackson/jike/ui/publish/: CaptureActivity.java  CaptureViewModel.java  PreviewActivity.java  PublishActivity.java  PublishFragment.java  PublishViewModel.java  TagBottomSheetDialogFragment.java  UploadFileWorker.java
app/src/main/java/com/jackson/jike/util/: AppConfig.java  NavGraphBuilder.java  PlayerManager.java  StringConvert.java  TimeConvert.java
app/src/main/java/com/jackson/jike/view/: AppBottomBar.java  CameraXPreviewView.java  FixFragmentNavigator.java  FocusImageView.java  PPEditTextView.java  PPImageView.java  RecordView.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
app/src/main/res/anim/: focus_show.xml
app/src/main/res/drawable/: bg_edit_view.xml  bg_edit_view2.xml  full_screen.xml  ic_launcher_foreground.xml  list_divider.xml
app/src/main/res/layout/: activity_capture.xml  activity_feed_detail.xml  activity_layout_preview.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_publish.xml  activity_splash.xml  activity_tag_list.xml  activity_user_behavior.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_publish.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_exo_player_controller_view.xml  layout_exo_player_simple_controller_view.xml  layout_exo_player_view.xml  layout_exo_simple_player_view.xml  layout_feed_author.xml  layout_feed_common_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_interaction.xml  layout_feed_detail_type_image.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_hot_comment.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_share_item.xml  layout_tag_list_header.xml  layout_tag_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/jackson/jike/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/jackson/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/jackson/common/: AppGlobals.java
lib_common/src/main/java/com/jackson/common/crash/: Cockroach.java  ExceptionHandler.java
lib_common/src/main/java/com/jackson/common/dialog/: LoadingDialog.java
lib_common/src/main/java/com/jackson/common/extention/: AbsPagedListAdapter.java  LiveDataBus.java
lib_common/src/main/java/com/jackson/common/util/: CommonUtil.java  FileProviderUtils.java  FileUploadManager.java  FileUtils.java  InvokeUtils.java  KLog.java  PixUtils.java  StatusBar.java  StatusBarUtil.java  ToastUtil.java  ViewHelper.java
lib_common/src/main/java/com/jackson/common/view/: CornerFrameLayout.java  CornerLinearLayout.java  EmptyView.java
lib_common/src/main/res/layout/: layout_empty_view.xml
lib_common/src/main/res/values/: ids.xml  styles.xml
lib_common/src/main/res/xml/: file_paths.xml
lib_common/src/test/java/com/jackson/: ExampleUnitTest.java
lib_nav-compiler/: build.gradle  readme.md
lib_nav-compiler/src/main/java/com/jackson/nav_compiler/: NavProcessor.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/jackson/network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/jackson/network/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
lib_network/src/main/java/com/jackson/network/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConvert.java  Room
lib_network/src/main/java/com/jackson/network/schedulers/: IoScheduler.java  MainScheduler.java  Scheduler.java
lib_network/src/test/java/com/jackson/network/: ExampleUnitTest.java
lib_permission/: build.gradle
(+18 files in other folders)
