<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            app:buffered_color="@color/color_theme"
            app:resize_mode="fixed_width"
            app:show_buffering="when_playing"
            app:surface_type="texture_view"
            app:use_controller="false" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pre_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_16"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/action_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                app:srcCompat="@drawable/icon_back_white"
                app:tint="@color/color_white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_ok"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:text="@string/preview_ok"
                app:backgroundTint="@color/color_theme"
                app:cornerRadius="@dimen/dp_5" />

        </LinearLayout>

    </FrameLayout>
</layout>