<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black">

        <com.jackson.jike.view.CameraXPreviewView
            android:id="@+id/pre_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/capture_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_40"
            android:text="@string/capture_tips"
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toTopOf="@id/record_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.jackson.jike.view.RecordView
            android:id="@+id/record_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/dp_60"
            app:background_color="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:maxDuration="10"
            app:progress_color="@color/color_theme"
            app:progress_width="@dimen/dp_4"
            app:radius="@dimen/dp_40" />

        <ImageView
            android:id="@+id/camera_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:src="@drawable/icon_switch_camera"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jackson.jike.view.FocusImageView
            android:id="@+id/focus_view"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            app:focus_fail_id="@drawable/focus_failed"
            app:focus_focusing_id="@drawable/focus_focusing"
            app:focus_success_id="@drawable/focus_focused"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>