<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jackson.jike.view.PPImageView
        android:id="@+id/blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_theme_10" />

    <!-- 真正展示、播放视频画面的view 会动态填充到这里-->


    <com.jackson.jike.view.PPImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:src="@drawable/icon_video_play" />

    <!-- 视频播放时的进度条 -->


    <ProgressBar
        android:id="@+id/buffer_view"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:indeterminate="true"
        android:indeterminateTint="@color/color_theme"
        android:visibility="gone"
        android:layout_gravity="center" />

</merge>