<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feed"
            type="Feed" />

        <variable
            name="lifeCycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />

        <variable
            name="visibility"
            type="Integer" />

        <import type="com.jackson.jike.model.Feed" />

        <import type="com.jackson.jike.util.StringConvert" />

        <import type="com.jackson.jike.presenter.InteractionPresenter" />

        <import type="android.content.Context" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_16"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/color_white"
            android:onClick="@{()->InteractionPresenter.toggleFeedLike(lifeCycleOwner,feed)}"
            android:text="@{feed.ugc.likeCount >0 ? StringConvert.convertFeedUgc(feed.ugc.likeCount) : @string/praise}"
            android:textColor="@{feed.ugc.hasLiked ? @color/color_theme : @color/color_3d3}"
            android:textSize="@dimen/sp_12"
            app:icon="@{feed.ugc.hasLiked ? @drawable/icon_cell_liked : @drawable/icon_cell_like}"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/dp_4"
            app:iconTint="@{feed.ugc.hasLiked ? @color/color_theme : @color/color_3d3}"
            tools:icon="@drawable/icon_cell_like"
            tools:iconTint="@color/color_3d3"
            tools:text="1000"
            tools:textColor="@color/color_3d3" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/color_white"
            android:onClick="@{()->InteractionPresenter.toggleFeedDiss(lifeCycleOwner,feed)}"
            android:text="@string/step_on"
            android:textColor="@{feed.ugc.hasdiss ? @color/color_theme : @color/color_3d3}"
            android:textSize="@dimen/sp_12"
            android:visibility="@{visibility}"
            app:icon="@{feed.ugc.hasdiss ? @drawable/icon_cell_dissed : @drawable/icon_cell_diss}"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/dp_4"
            app:iconTint="@{feed.ugc.hasdiss ? @color/color_theme : @color/color_3d3}"
            tools:icon="@drawable/icon_cell_diss"
            tools:iconTint="@color/color_3d3"
            tools:text="踩"
            tools:textColor="@color/color_3d3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/color_white"
            android:text="@{feed.ugc.commentCount >0 ? StringConvert.convertFeedUgc(feed.ugc.commentCount) : @string/comment}"
            android:textColor="@color/color_3d3"
            android:textSize="@dimen/sp_12"
            app:icon="@drawable/icon_cell_comment"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/dp_4"
            app:iconTint="@color/color_3d3"
            tools:icon="@drawable/icon_cell_comment"
            tools:iconTint="@color/color_3d3"
            tools:text="1000"
            tools:textColor="@color/color_3d3" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/color_white"
            android:onClick="@{()->InteractionPresenter.openShare((Context)lifeCycleOwner,feed)}"
            android:text="@{feed.ugc.shareCount >0 ? StringConvert.convertFeedUgc(feed.ugc.shareCount) : @string/share}"
            android:textColor="@color/color_3d3"
            android:textSize="@dimen/sp_12"
            app:icon="@drawable/icon_cell_share"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/dp_4"
            app:iconTint="@color/color_3d3"
            tools:icon="@drawable/icon_cell_share"
            tools:iconTint="@color/color_3d3"
            tools:text="10"
            tools:textColor="@color/color_3d3" />

    </LinearLayout>
</layout>